.about {
    padding-top: 120px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 570px;
        column-gap: 70px;

    }

    &__img {
        width: 100%;
        // height: 100%;
        // width: 400px;
        height: 600px;
    }

    

    
    .title {
        position: relative;
        z-index: 2;
        &_fz16 {
            @include before_circle;
        }

        &_fz36 {
            &::before {
                display: none;
            }
        }
    }

    &__name {
        margin-top: 6px;
        font-style: normal;
        font-weight: 700;
        font-size: 36px;
        line-height: 60px;
        color: #000000;

    }

    &__descr {
        margin-top: 20px;
        font-weight: 500;
        font-size: 14px;
        line-height: 21px;

        color: #000000;
        span {
            font-weight: 700;
            color: $main-color;
        }
    }
    &__skills {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px,1fr));
        grid-template-rows: repeat(3, minmax(116px, 150px) );
        grid-auto-rows: minmax(116px, 150px);
        column-gap: 50px;
    }


    .section-item {
        display: grid;
        grid-template-columns: 40px 200px;
        

        &__img {
            grid-column: 1/2;

        }
        &__text {
            grid-column: 2/3;
        }
    }

    .hidden-photo {
        display: none;
        width: 100%;
        height: 400px;
    }
}