.contacts {

    padding: 120px 0 90px 0;
    
    &__wrapper {
        display: grid;
        padding: 0 35px 0 52px;
        grid-template-columns: 400px  585px;
        justify-content: space-between;

    }

    &__photo {
        img {
            width: 100%;
        }
    }

    &__descr {
        padding-top: 6px;
        .divider {
            margin: 0;
        }
    }

    &__title {
        position: relative;
        padding: 1px 0 0 12px;
        @include before_circle;
        &::before {
            left: 0px;
        }
    }

    &__text, &__social  {
        margin-top: 20px;
    }

    &__link {
        margin-right: 25px;
        img {
            width: 25px;
            max-width: 25px;
            min-height: 25px;
        }
    }

    &__form {
        margin-top: 30px;
        display: grid;
        grid-template: 45px 190px 45px / repeat(2, 280px);
        justify-content: space-between;
        row-gap: 30px;
    }
    &__input {
        position: relative;
        z-index: 1;
        input {
            padding: 0 20px;
            font-size: 12px;
            font-weight: 500;
            width: 100%;
            height: 100%;
        }

        label {
            display: block;
            position: absolute;
            background:#fff;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            top:-9px;
            left: 12px;
        }
    }

    &__textarea {
        position: relative;
        grid-column: 1/3;
        label {
            display: block;
            position: absolute;
            background:#fff;
            height: 18px;
            padding: 0 8px;
            font-size: 12px;
            margin-bottom: 0;
            top:-9px;
            left: 12px;
        }
        textarea {
            width: 100%;
            height: 100%;
            font-size: 12px;
            font-weight: 500;
            padding: 20px;
            resize: none;
        }
        
        
    }

    &__triggers {
        grid-column: 1/3;
        display: grid;
        grid-template-columns: repeat(2, auto);
        column-gap: 35px;
        

        
    }

    &__policy {
        display: flex;
        align-items: center;
        font-size: 12px;
        line-height: 14px;
        input {
            margin-right: 10px;
        }
    }
}