@media (max-width: 1200px) {
    .container {
        max-width: 960px;
    }
    
    .about {
        &__wrapper {
            grid-template-columns: 400px 500px;
            column-gap: 50px;
        }
        &__skills {
            column-gap: 10px;


            .section-item {
                grid-template-columns: 40px 185px;
            }
        }
    }
    .resume {
        margin-top: 126px;
        &__wrapper {
            grid-template-columns: repeat(2,350px);
        }
    }

    .skills {
        &__wrapper {
            
            grid-template-columns: repeat(auto-fit, 270px);
            column-gap: 20px;
            row-gap:20px;
            justify-content: center;
        }


        .percentage {


            &__wrapper {
                justify-content: center;
                grid-template-columns: repeat(2, 350px);

            }
        }
    }

    .portfolio {

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 280px);
            grid-auto-rows: 280px;
            justify-content: center;
            gap:20px;
        }
    }


    .contacts {

        &__wrapper {
            column-gap:20px;
            grid-template-columns: 352px 507px;
        }


        &__form {
            grid-template: 45px 119px 45px/repeat(2,249px);
        }
    }

}


@media (max-width: 992px) {
    .container {
        max-width: 720px;
    }
    .promo {
        &__title {
            
            font-size: 40px;
        }
    }

    .about {
        
        &__text {
            grid-column: 2/3;
            grid-row: 1/3;
        }
        &__name {
            font-size: 30px;
        }

        &__wrapper {
            grid-template-columns: 300px 380px;
            grid-template-rows: repeat(2, 465px);
            row-gap: 20px;
        }

        &__img {
            height: 465px;
        }

        &__skills {
            grid-template-columns: 380px;
            grid-auto-rows: minmax(115px, auto);

            .section-item {
                grid-template-columns: 40px 320px;
            }
        }
        .hidden-photo {
            display: inline-block;
            grid-column: 1/2;
        }
    }

    .resume {
        &__wrapper {
            grid-template-columns: repeat(2,226px);
        }
    }

    .price-list {

        &__wrapper {
            grid-template-columns: repeat(auto-fit, 340px);
            padding: 0;
            justify-content: center;
        }
    }


    .contacts {

        &__wrapper {
            padding: 0;
            
            grid-template-columns: 278px 420px;
        }


        &__form {
            
            grid-template: 36px 90px 0px/repeat(2,200px);

        }
    }
    .modal-greetings {
        width: 275px;
        height: 64px;
        font-size: 16px;
    }
}



@media (max-width: 768px) {
    .container {
        max-width: 540px;
    }
    .title {
        
        &_fz48 {
            font-size: 28px;
        }
    }


    .promo {
        &__title {
            line-height: 39px;
            width: 300px;
            font-size: 40px;
        }

        &__img {
            width: 400px;
            height: 300px;
            top: 190px;
        }
    }


    .about {
        padding-top: 40px;

        .section-item {
            &::before {
                left: 0;
            }
        }

        &__text {
            .title {
                
                
            }
        }
        &__img {
            width: 400px;
            margin: 0 auto;

            
        }

        &__wrapper {
            grid-template: 340px auto auto/ 1fr;
            display: flex;
            flex-direction: column;
        }


        .hidden-photo {
            display: none;
        }

        

        &__skills {
            padding-top: 20px;
            grid-template-columns: repeat(2, 260px);
            .section-item {
                grid-template-columns: 40px 200px;
                
                padding-left: 20px;
                
            }
        }
    }


    .resume {

        &__wrapper {
            column-gap:90px;
            padding: 60px 15px 0 15px;
        }
    }

    .skills {


        .percentage {


            &__wrapper {

                grid-template-columns: repeat(2, 300px);
            }
        }
    }

    .price-list {
        &__price {
            
        }

        &__wrapper {
            margin-top: 20px;
            justify-content: center;
            grid-template-columns: repeat(auto-fit,272px);
            
        }
    }

    .contacts {

        &__wrapper {
            padding: 0;
            
            grid-template-columns: 237px 282px;
        }


        &__form {
            
            grid-template: 36px 36px 90px/repeat(1,200px);

            .contacts__input {
                grid-column: 1/2;
            }

        }
    }
}

@media (max-width: 755px) {
    .price-list {
        &__wrapper {

            justify-content: center;

        }
    }
}


@media (max-width: 661px) {
    .promo {

        &__title {
            font-size: 33px;
            line-height: 36px;
        }
    }

    .skills {
        .percentage {
            &__wrapper {

                grid-template-columns: repeat(2, 270px);
            }
        }
    }
    .price-list {

        .price-list__wrapper {
            justify-content: center;
            
        }
    }



    .contacts {
        
        &__photo {
            display: none;
        }

        &__wrapper {
            
            grid-template-columns: 1fr;


            

        }
        &__textarea {
            grid-column: 1/2;
        }

        &__form {
            grid-template-columns: 300px;
            grid-template-rows: 45px 45px 90px 14px 45px;
            justify-content: center;
        }

        
        .btn_form {
            grid-column: 1/2;
            grid-row: 5/6;
            margin-top: 20px;
        }

        &__policy {
            grid-row: 4/5;
            grid-column: 1/2;

        }
    }

}

@media (max-width: 567px) {
    .container {
        max-width: 100%;
        padding: 0 10px;
    }

    .promo {
        &__img {
            width: 362px;
            height: 266px;
            right: 0;
        }
    }


    .about {
        .title {

            
            &_fz16 {
                margin-top: 20px;
            }
            &_fz36 {
                font-size: 24px;
                margin-top: 20px;
                &::before {
                    display: none;
                }
            }
        }

        &__wrapper {
            grid-template-columns: 400px auto auto / 1fr;
        }

        &__img {
            width: 270px;
            height: 340px;
            
        }


        &__skills {
            grid-template-columns: 1fr;
            .section-item {
                &::before {
                    left: 0;
                }
            }
        }
    }

    .resume {
        .title {
            &__section-subtitle {
                font-size: 30px;
            }
        }

        &__column-title {
            margin-left: 35px;
            &::before {
                left: -35px;
            }
        }
        &__wrapper {
            grid-template-columns: 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 40px;
        }
    }


    .skills {
        margin-top: -100px;
        
        .percentage {
            &__wrapper {

                grid-template-columns: repeat(1, 350px);
            }
        }
    }

    
}


@media (max-width: 405px) {
    .menu {
        &__block {
            width: 280px;
            padding-left: 20px;
        }
    }
    
    .promo {
        padding-top: 67px;
        &__img {
            width: 100%;
        }

        &__hamburger {
            top: 20px;
            right: 20px;
        }
    }
}


@media (max-width: 320px) {

    .menu {
        &__block {
            width: 250px;
            padding-left: 20px;
        }
    }

    .container {
        padding: 0 20px;
    }
    .promo {


        
        padding-top: 67px;


        &__title {
            width: 261px;
        }
        &__img {
            margin-right: 0px;
            margin-left: 0px;
            width: 100%;
            height: 250px;
            top: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        &__subtitle {
            &::before {
                // left: 15px;
            }
        }
    }

    .resume {
        .title {
            &__section-subtitle {
                font-size: 24px;
            }
        }
    }


    .skills {
        margin-top: -300px;
        .percentage {
            &__wrapper {

                grid-template-columns: repeat(1, 300px);
            }
        }
    }


    .price-list {

        .price-list__wrapper {
            justify-content: center;
            grid-template-columns: repeat(auto-fit,255px);
        }
    }

    .contacts {
        padding-top: 40px;
        .container {
            padding: 0 10px;
        }

        &__triggers {
            
            justify-content: center;
        }
    }
}