.portfolio {
    padding-top: 120px;
    &__wrapper {
        justify-content: center;
        margin-top: 60px;
        display: grid;
        grid-template: repeat(2, 280px) / repeat(4, 280px);
        grid-auto-rows: 280px;
        gap: 5px;
    }

    .divider {
        margin: 0 auto;
    }

    
    &__item {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.4s all;
        &:hover {
            transform: scale(1.3);
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
        }
        img {
            width: 100%;
        }
    }

    
    .horizontal {
        grid-row: 2/3;
        grid-column: 2/4;
    }
    


}